# Enter your height in meters e.g., 1.55
height = float(input())
# Enter your weight in kilograms e.g., 72
weight = int(input())

a=height*height
b=weight/a
if b<18.5:
  print(f"Your BMI is {b}, you are underweight.")
elif b>=18.5 and b<25 :
  print(f"Your BMI is {b}, you have a normal weight.")
elif b>=25 and b <30:
  print(f"Your BMI is {b}, you are slightly overweight.")
elif b>=30 and b<35:
  print(f"Your BMI is {b}, you are obese.")
elif b>=35:
  print(f"Your BMI is {b}, you are clinically obese.")
