import random

stages = [
    '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
'''
]

word_list = ["aardvark", "baboon", "camel"]
chosen_word = random.choice(word_list)
lives = 6
print(f'Pssst, the solution is {chosen_word}.')
display = []
for i in range(len(chosen_word)):
    display.append("_")
while '_' in display:
    guess = input("Guess a letter: ").lower()
    for letter in range(0, len(chosen_word)):
        if chosen_word[letter] == guess:
            display[letter] = guess
    print(display)
    if guess not in chosen_word:
        lives = lives - 1
        if lives == 0:
            not ('_' in display)
            print("You lose")
            break

    print(stages[lives])
if "_" not in display:
    print("You win")
