import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
p=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors: "))
if p==0:
    print(rock)
if p==1:
    print(paper)
if p==2:
    print(scissors)
f=random.randint(0,2)
print("Computer chose:")
if f==0:
    print(rock)
if f==1:
    print(paper)
if f==2:
    print(scissors)
if p==f:
    print("Draw")
if p==0 and f==1:
    print("You lose")
if p==0 and f==2:
    print("You win")
if p==1 and f==0:
    print("You win")
if p==1 and f==0:
    print("You win")
if p==1 and f==2:
    print("You lose")
if p==2 and f==0:
    print("You lose")
if p==2 and f==1:
    print("You win")
